# BlazorStateManagement

./: BlazorStateManagement.sln
.github/workflows/: BlazorStateManagementWeb20240926183933.yml
BlazorApp1/Properties/: launchSettings.json
BlazorApp2/BlazorApp2/: BlazorApp2.csproj  Program.cs
BlazorApp2/BlazorApp2.Client/: BlazorApp2.Client.csproj  Program.cs  _Imports.razor
BlazorApp2/BlazorApp2.Client/Components/: NotificationBadge.razor
BlazorApp2/BlazorApp2.Client/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp2/BlazorApp2.Client/Pages/: Todo.razor
BlazorApp2/BlazorApp2/Components/: App.razor  _Imports.razor
BlazorApp2/BlazorApp2/Properties/: launchSettings.json
BlazorApp3/BlazorApp3/: BlazorApp3.csproj  Program.cs
BlazorApp3/BlazorApp3.Client/: BlazorApp3.Client.csproj  _Imports.razor
BlazorApp3/BlazorApp3.Client/Layout/: MainLayout.razor
BlazorApp3/BlazorApp3/Components/: App.razor  _Imports.razor
BlazorApp3/BlazorApp3/Properties/: launchSettings.json
BlazorStateManagement.Store/: BlazorStateManagement.Store.csproj  CustomerSlice.cs  NotificationsSlice.cs  TodoSlice.cs
BlazorStateManagement.Store/Extensions/: ImmutableArrayExtensions.cs
BlazorStateManagement.Web/BlazorStateManagement.Web/: BlazorStateManagement.Web.csproj  Program.cs
BlazorStateManagement.Web/BlazorStateManagement.Web.Client/: BlazorStateManagement.Web.Client.csproj  Program.cs  _Imports.razor
BlazorStateManagement.Web/BlazorStateManagement.Web.Client/Components/: NotificationBadge.razor  SimplePanel.razor
BlazorStateManagement.Web/BlazorStateManagement.Web.Client/Layout/: MainLayout.razor  NavMenu.razor
BlazorStateManagement.Web/BlazorStateManagement.Web.Client/Models/: CustomerModels.cs
BlazorStateManagement.Web/BlazorStateManagement.Web.Client/Pages/: Todo.razor  Todo.razor.cs
BlazorStateManagement.Web/BlazorStateManagement.Web.Client/Pages/Customers/: AddCustomer.razor  EditCustomer.razor  ListCustomers.razor
BlazorStateManagement.Web/BlazorStateManagement.Web/Components/: App.razor  _Imports.razor
BlazorStateManagement.Web/BlazorStateManagement.Web/Properties/: launchSettings.json
BlazorStateManagement.Web/BlazorStateManagement.Web/Properties/ServiceDependencies/BlazorStateManagementWeb20240926183933 - Zip Deploy/: profile.arm.json
BlazorStateManagement.Web/BlazorStateManagement.Web/wwwroot/: app.css
CustomerApi/: BlazorStateManagement.Api.csproj  DependencyInyection.cs
CustomerApi/Data/: AppDbContext.cs
CustomerApi/Entities/: Customer.cs
CustomerApi/Extensions/: ResultExtensions.cs
CustomerApi/Features/: CreateCustomerRequestHandler.cs  DeleteCustomerRequestHandler.cs  GetAllCustomersRequestHandler.cs  GetCustomerByIdRequestHandler.cs  UpdateCustomerRequestHandler.cs
CustomerApi/Routes/: AppRoutes.cs  CustomerRoutes.cs
Models/: CustomerModels.cs  Result.cs
